In [1]:
import pandas as pd 
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [3]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [4]:
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [5]:
target = df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [6]:
inputs=df.drop('Survived',axis='columns')

In [7]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [10]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [11]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [12]:
inputs.drop('Sex',axis='columns',inplace=True)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [13]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [15]:
inputs.Age[:15]

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
Name: Age, dtype: float64

In [16]:
 inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [17]:
inputs.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [47]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(inputs,target,test_size=0.2)

In [48]:
len(x_train),len(x_test),len(y_train),len(y_test)

(712, 179, 712, 179)

In [49]:
len(inputs)

891

In [50]:
x_train

     Pclass        Age     Fare  female  male
628       3  26.000000   7.8958       0     1
240       3  29.699118  14.4542       1     0
486       1  35.000000  90.0000       1     0
709       3  29.699118  15.2458       0     1
320       3  22.000000   7.2500       0     1
..      ...        ...      ...     ...   ...
30        1  40.000000  27.7208       0     1
831       2   0.830000  18.7500       0     1
294       3  24.000000   7.8958       0     1
296       3  23.500000   7.2292       0     1
832       3  29.699118   7.2292       0     1

[712 rows x 5 columns]

In [51]:
y_train

628    0
240    0
486    1
709    1
320    0
      ..
30     0
831    1
294    0
296    0
832    0
Name: Survived, Length: 712, dtype: int64

In [52]:
x_test

     Pclass        Age      Fare  female  male
325       1  36.000000  135.6333       1     0
505       1  18.000000  108.9000       0     1
801       2  31.000000   26.2500       1     0
126       3  29.699118    7.7500       0     1
738       3  29.699118    7.8958       0     1
..      ...        ...       ...     ...   ...
539       1  22.000000   49.5000       1     0
173       3  21.000000    7.9250       0     1
853       1  16.000000   39.4000       1     0
190       2  32.000000   13.0000       1     0
485       3  29.699118   25.4667       1     0

[179 rows x 5 columns]

In [53]:
y_test

325    1
505    0
801    1
126    0
738    0
      ..
539    1
173    0
853    1
190    1
485    0
Name: Survived, Length: 179, dtype: int64

# Naive bayes

In [54]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [55]:
model.fit(x_train,y_train)

GaussianNB()

In [56]:
model.score(x_test,y_test)

0.776536312849162

In [57]:
x_test[:10]

     Pclass        Age      Fare  female  male
325       1  36.000000  135.6333       1     0
505       1  18.000000  108.9000       0     1
801       2  31.000000   26.2500       1     0
126       3  29.699118    7.7500       0     1
738       3  29.699118    7.8958       0     1
245       1  44.000000   90.0000       0     1
265       2  36.000000   10.5000       0     1
112       3  22.000000    8.0500       0     1
192       3  19.000000    7.8542       1     0
230       1  35.000000   83.4750       1     0

In [58]:
y_test[:10]

C:\Users\Jyoti\AppData\Local\Temp\ipykernel_11388\2588316582.py:1: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  y_test[:10]

325    1
505    0
801    1
126    0
738    0
245    0
265    0
112    0
192    1
230    1
Name: Survived, dtype: int64

In [59]:
model.predict(x_test[:10])

array([1, 1, 1, 0, 0, 1, 0, 0, 1, 1], dtype=int64)

In [60]:
model.predict_proba(x_test[:10])

array([[1.15282652e-05, 9.99988472e-01],
       [1.68499056e-01, 8.31500944e-01],
       [2.44130426e-02, 9.75586957e-01],
       [9.90784232e-01, 9.21576819e-03],
       [9.90791828e-01, 9.20817236e-03],
       [4.98653902e-01, 5.01346098e-01],
       [9.81064876e-01, 1.89351244e-02],
       [9.89447623e-01, 1.05523768e-02],
       [4.25546330e-02, 9.57445367e-01],
       [8.37141078e-04, 9.99162859e-01]])